<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="db_servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="db_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="db_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="db_nameDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">caller_me</Value>
    </Setting>
    <Setting Name="db_puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="login_username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="login_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="data_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Caller Enterprise Data</Value>
    </Setting>
    <Setting Name="datagridview_height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="datagridview_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SteelBlue</Value>
    </Setting>
    <Setting Name="datagridview_selectrow" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="datagridview_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 9pt</Value>
    </Setting>
    <Setting Name="report_image" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Caller Enterprise Data\logo.jpg</Value>
    </Setting>
    <Setting Name="caller_luz" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="timer_intervalo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="font_alertas" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 9.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="caller_0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="caller_1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="caller_2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="caller_3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="caller_0_number" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caller 1</Value>
    </Setting>
    <Setting Name="caller_1_number" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caller 2</Value>
    </Setting>
    <Setting Name="caller_2_number" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caller 3</Value>
    </Setting>
    <Setting Name="caller_3_number" Type="System.String" Scope="User">
      <Value Profile="(Default)">Caller 4</Value>
    </Setting>
    <Setting Name="pg_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">01800</Value>
    </Setting>
    <Setting Name="valid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ws_gps" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://13.92.173.204/tracking-es/api/list.php?authtoken=379012a61423089657ce6c1649d30c4c5b99d55a</Value>
    </Setting>
    <Setting Name="use_gps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="omitir_colgar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>